<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>planB</title>
<meta name="author" content="SawyerJames" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="css/reset.css" rel="stylesheet" />
<link href="css/base.css" rel="stylesheet" />
<link rel="short icon" type="image/ico" href="images/favicon.ico" />
</head>
<body>
	<div class="container">
		<div id="logo-contain">
			<img src="images/logo.png" alt="logo-planB" id="logo" />
		</div>
		<form class="test-add">
			<input type="text" name="content" placeholder="e.g.开始我的计划吧！" autocomplete="off" autofocus="on">
			<button type="submit">计划！</button>
		</form>
		<div class="test-list">
			<div class="both"></div>
		</div>
		<div class="mask"></div>
		<div class="det-contain">
		</div>
	</div>
	<script src="lib/store.js"></script>
    <!-- <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script> -->
    <script src="lib/jquery.min.js"></script>
    <script src="js/controll.js"></script>
</body>
</html>